# java-backend-course

./: .gitignore
hibernate/lessons/: build.gradle
hibernate/lessons/docker/: docker-compose.yml
hibernate/lessons/gradle/wrapper/: gradle-wrapper.properties
hibernate/lessons/src/main/java/kkashin/dev/: HibernateConfiguration.java  Main.java  Student.java
spring-core/aspects/: build.gradle  (+1 more)
spring-core/lessons/: build.gradle
spring-core/lessons/gradle/wrapper/: gradle-wrapper.properties
spring-core/lessons/src/main/java/kkashin/dev/: AppConfig.java  Main.java  Task.java  TaskManager.java  TaskProperties.java
spring-core/lessons/src/main/java/kkashin/dev/aop/: Loggable.java  LoggingAspect.java
spring-core/lessons/src/main/resources/: application.properties
spring-core/mini-bank/: build.gradle  settings.gradle
spring-core/mini-bank/gradle/wrapper/: gradle-wrapper.properties
spring-core/mini-bank/src/main/java/kkashin/dev/: Main.java
spring-core/mini-bank/src/main/java/kkashin/dev/cli/: CliApplication.java  CliInputReader.java  CliMenu.java
spring-core/mini-bank/src/main/java/kkashin/dev/config/: AppConfig.java
spring-core/mini-bank/src/main/java/kkashin/dev/exceptions/: AccountException.java  AccountNotFoundException.java  NotEnoughMoneyException.java  OnlyAccountException.java  UserAlreadyExistException.java  UserException.java  UserNotFoundException.java
spring-core/mini-bank/src/main/java/kkashin/dev/model/: Account.java  CliCommands.java  User.java
spring-core/mini-bank/src/main/java/kkashin/dev/model/dto/: UserWithAccountsDto.java
spring-core/mini-bank/src/main/java/kkashin/dev/model/properties/: AccountProperties.java
spring-core/mini-bank/src/main/java/kkashin/dev/repository/: AccountRepository.java  UserRepository.java
spring-core/mini-bank/src/main/java/kkashin/dev/repository/impl/: InMemoryAccountRepository.java  InMemoryUserRepository.java
spring-core/mini-bank/src/main/java/kkashin/dev/service/: AccountService.java  UserService.java
spring-core/mini-bank/src/main/java/kkashin/dev/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
spring-core/mini-bank/src/main/java/kkashin/dev/util/: StringUtils.java
spring-core/mini-bank/src/main/resources/: application.properties
spring-core/mini-bank/src/test/java/repository/: InMemoryAccountRepositoryTest.java  InMemoryUserRepositoryTest.java
spring-core/mini-bank/src/test/java/service/: AccountServiceImplTest.java  UserServiceImplTest.java
spring-core/mini-bank/src/test/java/util/: StringUtilsTest.java
(+33 files in other folders)
